soong_namespace {
}

dex_import {
    name: "WfdCommon",
    owner: "asus",
    jars: ["proprietary/framework/WfdCommon.jar"],
}

cc_prebuilt_library_shared {
 name: "liblbs_core",
 target: {
   android_arm: {
     srcs: [
       "proprietary/vendor/lib/liblbs_core.so",
     ],
   },
   android_arm64: {
     srcs: [
       "proprietary/vendor/lib64/liblbs_core.so",
     ],
   },
 },
 strip: {
   none: true,
 },
}

cc_prebuilt_library_shared {
 name: "vendor.qti.hardware.fm@1.0",
 target: {
   android_arm: {
     srcs: [
       "proprietary/vendor/lib/vendor.qti.hardware.fm@1.0.so",
     ],
   },
   android_arm64: {
     srcs: [
       "proprietary/vendor/lib64/vendor.qti.hardware.fm@1.0.so",
     ],
   },
 },
 strip: {
   none: true,
 },
}

cc_prebuilt_library_shared {
 name: "vendor.qti.hardware.capabilityconfigstore@1.0",
 target: {
   android_arm64: {
     srcs: [
       "proprietary/vendor/lib64/vendor.qti.hardware.capabilityconfigstore@1.0.so",
     ],
   },
 },
 strip: {
   none: true,
 },
}

cc_prebuilt_library_shared {
 name: "libdiag",
 target: {
   android_arm: {
     srcs: [
       "proprietary/vendor/lib/libdiag.so",
     ],
   },
   android_arm64: {
     srcs: [
       "proprietary/vendor/lib64/libdiag.so",
     ],
   },
 },
 strip: {
   none: true,
 },
}

cc_prebuilt_library_shared {
 name: "android.hardware.bluetooth@1.0-impl-qti",
 target: {
   android_arm: {
     srcs: [
       "proprietary/vendor/lib/hw/android.hardware.bluetooth@1.0-impl-qti.so",
     ],
   },
   android_arm64: {
     srcs: [
       "proprietary/vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so",
     ],
   },
 },
 strip: {
   none: true,
 },
}

cc_prebuilt_library_shared {
 name: "com.dsi.ant@1.0",
 target: {
   android_arm: {
     srcs: [
       "proprietary/vendor/lib/com.dsi.ant@1.0.so",
     ],
   },
   android_arm64: {
     srcs: [
       "proprietary/vendor/lib64/com.dsi.ant@1.0.so",
     ],
   },
 },
 strip: {
   none: true,
 },
}
